# MongoDB Configuration
MONGO_URI=mongodb+srv://cvineetjonathan_db_user:581IDhaKn0BwBwkt@graph.enfofgu.mongodb.net/?appName=graph
MONGO_DB_NAME=mavproxy

# Optional: Keep empty if you want in-memory fallback
# MONGO_URI=
# MONGO_DB_NAME=mavproxy